
;Generated by R8438MULXP2.PY v.A06
;Dell Inc., 2005
;
[General]
Manufacturer=Dell (insert your model name here)
SupportURL=http://www.dell.com

[Support Information]
Line1=For online support, go to http://support.dell.com.
Line2=
Line3=NOTE: If you do not have an active Internet connection, you can find contact information on your purchase invoice, packing slip, bill, or Dell product catalog. 
Line4=
Line5=Dell provides several online and telephone-based support and service options. Availability varies by country and product, and some services may not be available in your area. To contact Dell for sales, technical support, or customer service issues:
Line6=
Line7=1.       Visit support.dell.com.
Line8=
Line9=2.       Verify your country or region in the Choose A Country/Region drop-down menu at the bottom of the page. 
Line10=
Line11=3.       Click Contact Us on the left side of the page.
Line12=
Line13=4.       Select the appropriate service or support link based on your need.
Line14=
Line15=5.       Choose the method of contacting Dell that is convenient for you.
;End of Support Information
