;   OEMINFO
;   02\05\01

;   This file contains manufacturer, model and support information
;   that is displayed in the system control panel.


;   Manufacturer and Model are displayed on System.General page
;   Manufacturer is a required field

[general]
;Be carefully not to leave any trailing spaces after your manufacturer name!
Manufacturer=IBM Corporation
SupportURL=http://www.pc.ibm.com

[ICW]
AllOffers=1         ; Note: AllOffers=1 specifies that the MS list of ISPs will be displayed if user clicks on MS ICW
Product=IBMPC

;   Support Info displayed when "Support Information..." button selected

[Support Information]
Line1=For Technical Support:
Line2=
Line3=For assistance during your Warranty Period, please refer
Line4= to the "User Guide" that came with your computer.
Line5= This booklet will give you troubleshooting procedures for
Line6= hardware and software problems.
Line7=
Line8= During your warranty period, you may use Update Connector for
Line9= access to the latest updates and patches that are available.
Line10=
Line11= For additional assistance as well as Hints & Tips
Line12= regarding your computer, please visit the IBM PC web site at:
Line13= http://www.pc.ibm.com/support
Line14=
Line15= For technical assistance with the installation of, or questions
Line16= related to, Service Packs for your preinstalled Microsoft Windows
Line17= product, refer to the Microsoft Product Support Services Web site at
Line18= http://support.microsoft.com/directory/,
Line19= or you can contact the IBM HelpCenter. Some fees might apply.
Line20=
Line21=For telephone assistance, call the IBM HelpCenter at:
Line22=
Line23= Country or region   Telephone Number    Hours of operation
Line24= Australia           1300-130-426        9am-9pm AEST 7 days/week
Line25= Canada              1-800-565-3344      24hrs/day 7 days/week
Line26= Ireland             01-815-9200         9am-8pm  Monday-Friday
Line27= New Zealand         0800-446-149        11am-11pm 7 days/week
Line28= United Kingdom      0-1475-555 055      9am-6pm  Monday-Friday
Line29= United States       1-800-772-2227      24hrs/day 7 days/week
Line30=
Line31=Telephone numbers are subject to change. For the latest list of IBM
Line32=HelpCenter telephone numbers and hours of operation, visit the
Line33=IBM Support Web site at:
Line34=http://www.pc.ibm.com/support
Line35=
Line37= There is no line 36 so line 37 does not get displayed
