[General]
Manufacturer=HP

[Support Information]
Line1="Algeria"
Line2="  technical support 021 672 280"
Line3="Argentina"
Line4="  Call Center Service Support 0-810-555-5000"
Line5="Armenia"
Line6="  technical support +7 (095) 797-35 20"
Line7="  fax +7 (095) 797-35 21"
Line8="Australia"
Line9="  HP Pavilion Notebooks 1300 721 147"
Line10="  Presario Technical Support 1300 888 423"
Line11="Austria"
Line12="  General Information 0800 242 242"
Line13="  technical support 0820 87 4417"
Line14="  HP Care Pack 0810 00 2000"
Line15="Azerbaijan"
Line16="  technical support +7 (095) 797-35 20"
Line17="  fax +7 (095) 797-35 21"
Line18="Bahamas"
Line19="  technical support 1-800-711-2884"
Line20="Bahrain"
Line21="  General Information and Technical Support 17212049"
Line22="  toll-free 800 171"
Line23="  HP Care Pack +971 4 390 4785"
Line24="Barbados"
Line25="  technical support 001-800-8722881"
Line26="  or 1-800-711-2884"
Line27="Belarus"
Line28="  technical support (+7) 095-7973520"
Line29="  fax (+7) 095-7973521"
Line30="Belgium"
Line31="  technical support "
Line32="  French 070 300 004"
Line33="  Dutch 070 300 005"
Line34="  HP Care Pack 078/250 144"
Line35="Belize"
Line36="  technical support 811+ 1 800 711 2884"
Line37="Benin"
Line38="  General Information +351213176366"
Line39="  technical support +351213176366"
Line40="Bermuda"
Line41="  technical support 1-800-711-2884"
Line42="Bolivia"
Line43="  General Information +511-211-2828"
Line44="  technical support (0) +54-11-4708-1600"
Line45="  or 800-100-247"
Line46="Brazil"
Line47="  Grande São Paulo 11 5683-5400"
Line48="  Demais localidades 0800-55-6404"
Line49="British Virgin Islands"
Line50="  technical support 154+ 1-800-711-2884"
Line51="Burkina Faso"
Line52="  General Information +351213176366"
Line53="  technical support +351213176366"
Line54="Cameroon"
Line55="  General Information +351213176366"
Line56="  technical support +351213176366"
Line57="Canada"
Line58="  technical support 1-800-474-6836"
Line59="  or 1-800-HP invent"
Line60="Cayman Islands"
Line61="  technical support 1-800-711-2884"
Line62="Chad"
Line63="  General Information +351213176366"
Line64="  technical support +351213176366"
Line65="Chile"
Line66="  Customers and Partners, Contracts +56-2-290-6500"
Line67="  Toll-free Access (domestic only) 600-600-1122"
Line68="  technical support (123) 800-360-999"
Line69="China"
Line70="  technical support 800-810-3888"
Line71="  or 021-38814518"
Line72="Colombia"
Line73="  technical support 9-800-114-726"
Line74="  or 57-1-606-9191"
Line75="Costa Rica"
Line76="  technical support 0-800-0-110-629"
Line77="  or 0-800-011-0524"
Line78="Curazao, Netherland Antillas"
Line79="  English 174+1800 711 2884"
Line80="  Spanish 164+1800 711 2884"
Line81="Cyprus"
Line82="  technical support "
Line83="  local toll-free  800 9 2654"
Line84="  international +30 210 60 73 603"
Line85="  fax +30 210 60 73 601"
Line86="  HP Care Pack "
Line87="  local toll-free  800 9 2649"
Line88="  international +30 210 87 61 880"
Line89="Czech Republic"
Line90="  General Information 261 108 108"
Line91="  technical support 810 222 222"
Line92="  HP Care Pack 261 307 310"
Line93="Denmark"
Line94="  General Information 48 12 10 00"
Line95="  sales information 70 12 00 10"
Line96="  Technical Support, Consumer 70 202 845"
Line97="  Technical Support, Commercial & Enterprise 70 11 77 00"
Line98="  HP Care Pack (Commercial) 35 25 65 00"
Line99="  HP Care Pack (Consumer) 70 27 04 43"
Line100="Dominican Republic"
Line101="  technical support 1-800-799-3477"
Line102="  or 1-800-711-2884"
Line103="Ecuador"
Line104="  technical support 999-119:877-219-8671"
Line105="  Andinatel (999 119+) 1-800-711-2884"
Line106="Egypt"
Line107="  General Information and Technical Support (02) 6910602"
Line108="  HP Care Pack 0800 888 7 888"
Line109="El Salvador"
Line110="  technical support 800-1785:877-219-8671"
Line111="  or (800-1785+) 1-800-711-2884"
Line112="Finland"
Line113="  General Information +358 (0) 205 350"
Line114="  sales information +358 (0) 10 217 2700"
Line115="  technical support +358 (0) 203 66 767"
Line116="  HP Care Pack +358 (0) 203 20 300"
Line117="France"
Line118="  General Information 0826 800 400"
Line119="  technical support 0892 69 60 22"
Line120="  HP Care Pack 0825 00 41 23"
Line121="Gabon"
Line122="  General Information +351213176366"
Line123="  technical support +351213176366"
Line124="Georgia"
Line125="  technical support +7 (095) 797-35 20"
Line126="  fax +7 (095) 797-35 21"
Line127="Germany"
Line128="  General Information 01805/32 62 22"
Line129="  technical support 01805 652 180"
Line130="  HP Care Pack 01805/32 62 99"
Line131="Ghana"
Line132="  Value Products Support  234-1-3204777"
Line133="  Volume Product Support 234-1-3204999"
Line134="Greece"
Line135="  toll-free 801 11 75400"
Line136="  international +30 210 6073603"
Line137="  fax +30 210 60 73 601"
Line138="  HP Care Pack "
Line139="  toll-free 801 11 HP CARE (47 22 73)"
Line140="  international +30 210 87 61 880"
Line141="Guatemala"
Line142="  technical support 99-99-190:877-219-8671"
Line143="  or 1-800-999-5105"
Line144="Guinea"
Line145="  General Information +351213176366"
Line146="  technical support +351213176366"
Line147="Guyana"
Line148="  technical support (165+) 1-800-711-2884"
Line149="  or 1-877-783-2407"
Line150="Haiti"
Line151="  technical support (183+) 1-800-711-2884"
Line152="Honduras"
Line153="  technical support 183+ 1-800-711-2884"
Line154="Hong Kong SAR"
Line155="  HP Pavilion Notebooks 2802-4098"
Line156="  Presario Technical Support 8205-1000"
Line157="Hungary"
Line158="  General Information 06 40 200 629"
Line159="  technical support 06 40 200 629"
Line160="  HP Care Pack +36 (1) 382-1112"
Line161="India"
Line162="  Consumer Products 1600 114 772"
Line163="  Commercial/Enterprise 1600 112 267"
Line164="Indonesia"
Line165="  technical support (21) 350-3408"
Line166="Ireland"
Line167="  General Information 1 850 200 277"
Line168="  technical support 1 890 923 902"
Line169="  HP Care Pack 1 850 924 590"
Line170="Israel"
Line171="  General Information 09-762-3222"
Line172="  technical support 1-700-503-048"
Line173="  fax 09-830-4849"
Line174="  HP Care Pack 09-762-3300"
Line175="Italy"
Line176="  technical support 848 800 871"
Line177="  HP Care Pack 02 4527-9050"
Line178="  After hours 02 9212-2778"
Line179="  Information 02 9212-2040"
Line180="Japan"
Line181="  General Information 0120-008589/03-6830-1309"
Line182="  technical support 0120-211589/03-6830-1310"
Line183="Jordan"
Line184="  General Information and Technical Support 0800 222 47"
Line185="  HP Care Pack +971 4 390 4785"
Line186="Kazakhstan"
Line187="  technical support +7 (095) 797-35 20"
Line188="  fax +7 (095) 797-35 21"
Line189="Korea"
Line190="  technical support 1588-3003"
Line191="Kuwait"
Line192="  General Information and Technical Support +971 4 224 9189"
Line193="  HP Care Pack +971 4 390 4785"
Line194="Kyrgizstan"
Line195="  technical support +7 (095) 797-35 20"
Line196="  fax +7 (095) 797-35 21"
Line197="Lebanon"
Line198="  General Information and Technical Support +971 4 224 9189"
Line199="  HP Care Pack +971 4 390 4785"
Line200="Luxembourg"
Line201="  technical support "
Line202="  French 900 40 006"
Line203="  Germany 900 40 007"
Line204="  Warranty and Trade 27 303 303"
Line205="  HP Care Pack 27 303 111"
Line206="Malaysia"
Line207="  technical support 1-800-80-5405"
Line208="Mauritania"
Line209="  General Information +351213176366"
Line210="  technical support +351213176366"
Line211="Mexico"
Line212="  technical support +01-800-501-9000"
Line213="  Mexico city 52-58-4531"
Line214="  Rest of the country 01-800-501-9000"
Line215="  Contracts 52-5-284-600 X 2747"
Line216="  or +01-800-010-2020"
Line217="Morocco"
Line218="  technical support 081 005 010"
Line219="  HP Care Pack 022 24 87 70"
Line220="Netherlands"
Line221="  technical support 0900 2020 165"
Line222="  or 0900-1681616"
Line223="  HP Care Pack 0900 1150 000"
Line224="  or 0800-0221244"
Line225="  not available internationally "
Line226="New Zealand"
Line227="  Presario Technical Support 0 800 113 694"
Line228="  HP Pavilion Notebooks 0 800 441 147"
Line229="Nicaragua"
Line230="  technical support 1-800-711-2884"
Line231="  Spanish (164+) 1-800-711-2884"
Line232="  English (174+) 1-800-711-2884"
Line233="Niger"
Line234="  General Information +351213176366"
Line235="  technical support +351213176366"
Line236="Nigeria"
Line237="  technical support (01) 271 2320"
Line238="Norway"
Line239="  technical support 815 62 070"
Line240="  HP Care Pack 800 56 044"
Line241="Oman"
Line242="  General Information and Technical Support 24791773"
Line243="  HP Care Pack +971 4 390 4785"
Line244="Panama"
Line245="  technical support 001-800-111-9642"
Line246="  or 001-800-711-2884"
Line247="Paraguay"
Line248="  technical support +54-11-4708-1600"
Line249="Peru"
Line250="  General Information +511-211-2828"
Line251="  Technical Service 0-800-12828"
Line252="  or 0800-10111"
Line253="Philippines"
Line254="  General Information (2) 888-6211"
Line255="  technical support (2) 867-3551"
Line256="Poland"
Line257="  General Information 0-800-122-622"
Line258="  technical support 0 801 800 235"
Line259="  HP Care Pack 22-565 74 00"
Line260="  or 0-801 300 310"
Line261="Portugal"
Line262="  call center service support 808 200 808"
Line263="  technical support 808 201 492"
Line264="  fax 21 410 08 52"
Line265="Puerto Rico"
Line266="  Technical Service 1-800-711-2884"
Line267="  technical support 1-877-232-0589"
Line268="  Warranties 1-800-799-3477"
Line269="Qatar"
Line270="  General Information and Technical Support +971 4 224 9189"
Line271="  HP Care Pack +971 4 390 4785"
Line272="Romania"
Line273="  Customer Service +4021-303.83.00"
Line274="  Customer Support +4021-303.84.01"
Line275="  technical support 0801 033 390"
Line276="  fax +40-21-303.83.03"
Line277="  HP Care Pack +4021-315-4442"
Line278="Russia"
Line279="  General Information and Technical Support "
Line280="  Moscow 095 777 3284"
Line281="  Moscow after hours 709 579 73525"
Line282="  St. Petersburg 812 332 4240"
Line283="  St. Petersburg after hours 781 234 67982"
Line284="Saudi Arabia"
Line285="  General Information and Technical Support 800 897 1415"
Line286="  HP Care Pack 800 897 1451"
Line287="Senegal"
Line288="  General Information +351213176366"
Line289="  technical support +351213176366"
Line290="Sierra Leone"
Line291="  General Information +351213176366"
Line292="  technical support +351213176366"
Line293="Singapore"
Line294="  technical support 6272 5300"
Line295="  pre-sales information 1-800-278-8100"
Line296="Slovakia"
Line297="  General Information +421-2-5752 5111"
Line298="  technical support 0850 111 256"
Line299="  Warranties +421-2-5752 5752"
Line300="  HP Care Pack +421-2-5752 5555"
Line301="Slovenia"
Line302="  General Information +386 1 2307 420"
Line303="  technical support +386 1 2307 420"
Line304="  fax +386 1 2307 468"
Line305="  HP Care Pack +386 1 2307 420"
Line306="South Africa"
Line307="  international +27 11 2345872"
Line308="  local toll-free  0860 104 771"
Line309="  HP Care Pack 086 000 1010"
Line310="Spain"
Line311="  General Information 916 348 800"
Line312="  technical support (except Presarios and projectors) 902 010 059"
Line313="  HP Care Pack (Consumer) 902 220030"
Line314="  HP Care Pack (Commercial) 902 010333"
Line315="Sri Lanka"
Line316="  General Information 01-430800-6271-3337"
Line317="Suriname"
Line318="  technical support 1-800-711-2884"
Line319="Sweden"
Line320="  General Information +46 (0)8 524 910 00"
Line321="  sales information +46 (0)200-27 00 00"
Line322="  technical support 077 120 4765"
Line323="  HP Care Pack 0771-30 30 30"
Line324="Switzerland"
Line325="  Warranty Hotline 0848 672 672"
Line326="  HP Care Pack 0848 800 724"
Line327="Syria"
Line328="  General Information and Technical Support +971 4 224 9189"
Line329="  HP Care Pack +971 4 390 4785"
Line330="Taiwan"
Line331="  technical support 0800-095-996"
Line332="Thailand"
Line333="  technical support 0-2353-9000 "
Line334="Togo"
Line335="  General Information +351213176366"
Line336="  technical support +351213176366"
Line337="Tunisia"
Line338="  General Information 071 891 391"
Line339="  technical support 071 891 391"
Line340="Turkey"
Line341="  General Information +90 212 444 79 79"
Line342="  technical support 0212 444 03 07"
Line343="  fax +90 216 579 78 00"
Line344="  HP Care Pack 0212 444 03 07"
Line345="Ukraine"
Line346="  technical support (044) 230 51 06"
Line347="  fax +7 (095) 797-35 21"
Line348="  HP Care Pack +38 (044) 495-2825"
Line349="United Arab Emirates"
Line350="  General Information 600 54 47 47"
Line351="  toll-free 800 4520"
Line352="  HP Care Pack 800 4326"
Line353="United Kingdom"
Line354="  General Information 0845 270 4000"
Line355="  technical support 0870 010 4320"
Line356="  sales information 0845 270 4222"
Line357="  Warranties 0870 842 2339"
Line358="  HP Care Pack 0870 842 2330"
Line359="United States"
Line360="  General Information 1-800-345-1518"
Line361="  technical support 1-800-HP-INVENT"
Line362="  or 1-800-474-6836"
Line363="  Technical Contract Support 1-800-633-3600"
Line364="  Ordering Backup Software 1-800-952-7689"
Line365="Uruguay"
Line366="  technical support +54-11-4708-1600"
Line367="Uzbekistan"
Line368="  technical support +7 (095) 797-35 20"
Line369="  fax +7 (095) 797-35 21"
Line370="Venezuela"
Line371="  Warranties +58-212-955-3800"
Line372="  toll-free +0800-22-73727"
Line373="  technical support 0800-HP-INVENT"
Line374="Vietnam"
Line375="  General Information +84 8 823-4151"
Line376="  Warranty Support/Pre-Sales Information +84 8 823-6215"
Line377="  technical support +84 8 823-4530"
Line378="  fax +84 8 823-6216"
Line379="Yemen"
Line380="  General Information and Technical Support +971 4 224 9189"
Line381="  HP Care Pack +971 4 390 4785"
